<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>UcUser</Name>
      <ViewSelectedBy>
        <TypeName>UcUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
          <TableColumnHeader>
            <Label>primaryExtension</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>userid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>firstName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>lastName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
if ($_.primaryextension.pattern) {
  "$($_.primaryextension.pattern) in $($_.primaryextension.routePartitionName)"
} else {""}
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Buddy -->
    <View>
      <Name>UcBuddy</Name>
      <ViewSelectedBy>
        <TypeName>UcBuddy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Width>30</Width></TableColumnHeader>
          <TableColumnHeader><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Width>5</Width></TableColumnHeader>
          <TableColumnHeader><Width>15</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Owner</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Buddy</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Nickname</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Group</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>


    <!-- PrimaryExtension -->
    <View>
      <Name>UcExtension</Name>
      <ViewSelectedBy>
        <TypeName>UcExtension</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>pattern</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>routePartitionName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- DirectoryNumber -->
    <View>
      <Name>UcDN</Name>
      <ViewSelectedBy>
        <TypeName>UcDN</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>15</Width></TableColumnHeader>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Width>50</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Partition</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- CUP Uri ACL -->
    <View>
      <Name>UcUserAcl</Name>
      <ViewSelectedBy><TypeName>UcUserAcl</TypeName></ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>23</Width></TableColumnHeader>
          <TableColumnHeader><Width>35</Width></TableColumnHeader>
          <TableColumnHeader><Width>14</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>user</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>uri</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>policy</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <!-- Line Appearance -->
    <View>
      <Name>UcLineAppearance</Name>
      <ViewSelectedBy>
        <TypeName>UcLineAppearance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Width>18</Width></TableColumnHeader>
          <TableColumnHeader><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>dn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>devicename</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>model</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>devicedescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>callerid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>linelabel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>mask</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>userid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>

</Configuration>
